# JavaICE

./: .gitignore  README.md  demo_started.txt  pom.xml
.github/workflows/: release.yml
demo/: pom.xml
demo/src/main/java/demo/: IceDemo.java  SdpDemo.java  ThreadedIceDemo.java
demo/src/main/java/demo/io/github/kinsleykajiva/: AdvancedIceDemo.java  IceDemo.java  MemoryInspector.java  SdpDemo.java  ThreadedIceDemo.java
java-ice/: .gitignore  pom.xml  setup.bat
java-ice/src/main/java/io/github/kinsleykajiva/ice/: GLibContext.java  NativeLibraryLoader.java  NiceAgent.java  NiceBindings.java  NiceCandidate.java  NiceStream.java
